services:
  db:
    image: docker.io/postgres:alpine
    environment:
      - POSTGRES_USER=guitar
      - POSTGRES_PASSWORD=guitar
      - POSTGRES_DB=guitar
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:

