SPOTIFY_CLIENT_ID=ec3a2aa161a6410a8961f1eaf4b3f2be
SPOTIFY_CLIENT_SECRET=e34e28e4d41145a5bd934cfa511e902c
MQTT_SERVER_URL=koin
MQTT_SERVER_PORT=1883
MQTT_LIBRESPOT_LISTEN_TOPIC=music/events/playing
MQTT_ZODOM_LISTEN_TOPIC=music/votes
MQTT_PUBLISH_TOPIC=music/current_song_info_localtest
ZODOM_API_URL=http://localhost:3000
